<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="52sp"
    tools:context=".Fragments.Add.AddFragment">


    <LinearLayout
        android:id="@+id/linearlayoutAddFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="-58dp">

        <EditText
            android:id="@+id/editTextTextCodBarras"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:digits="1234567890"
            android:ems="10"
            android:focusable="true"
            android:hint="Código de Barras"
            android:imeOptions="actionGo"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:nextFocusForward="@+id/editTextQuantidade"
            app:layout_constraintBottom_toTopOf="@+id/linearlayoutAddFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/scan_buttom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_baseline_center_focus_weak_24"
            android:text="Scan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutAddFragment1">

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Quantidade"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:maxLength="10"

            />

        <TextView
            android:id="@+id/ViewTextContagens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Qtd"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ViewTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutAddFragment" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="200dp"
        android:focusable="false"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewTextDescricao"
        app:layout_constraintVertical_bias="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>