<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_action"
        android:title="Export"
        android:icon="@drawable/ic_round_send_24"
        android:iconTint="@android:color/white"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/add_action2"
        android:title="Import"
        android:icon="@drawable/ic_baseline_system_update_24"
        android:iconTint="@android:color/white"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/delete_all"
        android:title="Reset"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:iconTint="@android:color/white"
        app:showAsAction="always">
    </item>

</menu>