<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35sp"
    tools:context=".Fragments.Add.AddFragment">

    <EditText
        android:id="@+id/editTextTextCodBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:focusable="true"
        android:hint="CodBarras"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:maxLength="13"
        android:nextFocusForward="@+id/editTextQuantidade"
        app:layout_constraintBottom_toTopOf="@+id/linearlayoutAddFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayoutAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCodBarras">

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Quantidade"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:nextFocusUp="@+id/editTextQuantidade"
            android:nextFocusDown="@+id/add_btn" />

        <TextView
            android:id="@+id/ViewTextContagens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Qtd"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/ViewTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Quant."
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutAddFragment" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewTextDescricao" />

    <!--    <Button-->
    <!--        android:id="@+id/add_btn2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="Clear DB"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/add_btn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>